{
  "name": "crayon-vue-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "core-js": "^3.29.1",
    "crayon": "*",
    "crayon-vue": "*",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "vue-template-compiler": "^2.7.14"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
