{
  "compilerOptions": {
    "target": "ESNext", 
    "module": "esnext",  
    "moduleResolution": "node",
    "baseUrl": "./",
    "lib": [
      "dom",
      "es2017"
    ],
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "jsx": "react",
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "webpack.config.js"
  ]
}
